PORT=5000
MONGO_DB_URI = mongodb+srv://prassml23:Prasanna0606@cluster0.bxbt7.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = bItTpYPoYaFvVEVoY0GyhvF/ivIbbdsOYCF+SGcsQzA=
NODE_ENV=development
USER = 71762231037@cit.edu.in
PASS = Prasanna0606@